
pack.png
size: 2875,254
format: RGBA8888
filter: Linear,Linear
repeat: none
10003Layer233
  rotate: false
  xy: 2802, 160
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
10004Layer234
  rotate: false
  xy: 2802, 64
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
10009Layer236
  rotate: false
  xy: 2157, 114
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
10010Layer235
  rotate: false
  xy: 2325, 192
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
94
  rotate: false
  xy: 409, 20
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 1706, 80
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
Goldprogress
  rotate: false
  xy: 2417, 193
  size: 18, 61
  split: 5, 6, 5, 6
  orig: 18, 61
  offset: 0, 0
  index: -1
Orange
  rotate: false
  xy: 1886, 22
  size: 178, 76
  orig: 178, 76
  offset: 0, 0
  index: -1
Shiftkey
  rotate: false
  xy: 829, 49
  size: 180, 90
  orig: 180, 90
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 690, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
barrack
  rotate: false
  xy: 2066, 22
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
cabinNight
  rotate: false
  xy: 2218, 14
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 2357, 120
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
cloud1Night
  rotate: false
  xy: 2249, 119
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
cloud2Night
  rotate: false
  xy: 300, 14
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
effectforgreen
  rotate: false
  xy: 1706, 2
  size: 178, 76
  orig: 178, 76
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 1545, 43
  size: 159, 151
  orig: 159, 151
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 440, 24
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
goldenSheep
  rotate: false
  xy: 358, 9
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 1827, 178
  size: 178, 76
  split: 27, 26, 26, 24
  orig: 178, 76
  offset: 0, 0
  index: -1
greenpressed
  rotate: false
  xy: 1827, 100
  size: 178, 76
  split: 30, 29, 27, 24
  orig: 178, 76
  offset: 0, 0
  index: -1
groundGrass
  rotate: false
  xy: 911, 193
  size: 224, 61
  orig: 224, 61
  offset: 0, 0
  index: -1
heli
  rotate: false
  xy: 2187, 189
  size: 136, 65
  orig: 136, 65
  offset: 0, 0
  index: -1
hill1
  rotate: false
  xy: 1506, 196
  size: 183, 58
  orig: 183, 58
  offset: 0, 0
  index: -1
hill1Night
  rotate: false
  xy: 1319, 195
  size: 185, 59
  orig: 185, 59
  offset: 0, 0
  index: -1
hill2Night
  rotate: false
  xy: 250, 115
  size: 308, 139
  orig: 308, 139
  offset: 0, 0
  index: -1
hill3Night
  rotate: false
  xy: 560, 141
  size: 349, 113
  orig: 349, 113
  offset: 0, 0
  index: -1
hill4Night
  rotate: false
  xy: 250, 51
  size: 298, 62
  orig: 298, 62
  offset: 0, 0
  index: -1
hill5Night
  rotate: false
  xy: 550, 52
  size: 277, 61
  orig: 277, 61
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 2454, 135
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 2852, 183
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
miniPond
  rotate: false
  xy: 136, 5
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ninja
  rotate: false
  xy: 2512, 182
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
paltform1
  rotate: false
  xy: 550, 2
  size: 138, 48
  split: 67, 66, 29, 17
  orig: 138, 48
  offset: 0, 0
  index: -1
paltform2
  rotate: false
  xy: 2, 4
  size: 132, 18
  orig: 132, 18
  offset: 0, 0
  index: -1
pressedorange
  rotate: false
  xy: 2007, 178
  size: 178, 76
  orig: 178, 76
  offset: 0, 0
  index: -1
rainDrop
  rotate: false
  xy: 182, 5
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
rightArrow
  rotate: false
  xy: 1011, 11
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 250, 7
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
spacebar
  rotate: false
  xy: 1137, 193
  size: 180, 61
  orig: 180, 61
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 1193, 19
  size: 179, 172
  orig: 179, 172
  offset: 0, 0
  index: -1
treeBack1
  rotate: false
  xy: 2355, 26
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
treeFront1
  rotate: false
  xy: 1374, 35
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
treeFront2
  rotate: false
  xy: 2, 24
  size: 246, 230
  orig: 246, 230
  offset: 0, 0
  index: -1
treeback2
  rotate: false
  xy: 2587, 188
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
ufocrash
  rotate: false
  xy: 2007, 114
  size: 148, 62
  orig: 148, 62
  offset: 0, 0
  index: -1
watertower
  rotate: false
  xy: 2631, 46
  size: 85, 140
  orig: 85, 140
  offset: 0, 0
  index: -1
windMain
  rotate: false
  xy: 911, 141
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
windRotor
  rotate: false
  xy: 1691, 197
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
windmillMain
  rotate: false
  xy: 2538, 39
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
windmillRotating
  rotate: false
  xy: 2453, 34
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
zombie1
  rotate: false
  xy: 2718, 44
  size: 82, 210
  orig: 82, 210
  offset: 0, 0
  index: -1
