
white.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
white0001
  rotate: false
  xy: 180, 3
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
white00010
  rotate: false
  xy: 152, 38
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
white00011
  rotate: false
  xy: 2, 16
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
white00012
  rotate: false
  xy: 121, 39
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
white00013
  rotate: false
  xy: 87, 40
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
white00014
  rotate: false
  xy: 2, 44
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
white0002
  rotate: false
  xy: 214, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
white0003
  rotate: false
  xy: 146, 6
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
white0004
  rotate: false
  xy: 75, 10
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
white0005
  rotate: false
  xy: 43, 44
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
white0006
  rotate: false
  xy: 115, 9
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
white0007
  rotate: false
  xy: 215, 36
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
white0008
  rotate: false
  xy: 44, 16
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
white0009
  rotate: false
  xy: 184, 38
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
